token literal names:
null
null
null
null
null
null

token symbolic names:
null
HOURS
MINUTES
CHAR
COLON
SPACE

rule names:
HOURS
MINUTES
CHAR
COLON
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 52, 3, 2, 50, 55, 3, 2, 50, 59, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 14, 7, 50, 2, 2, 14, 18, 9, 2, 2, 2, 15, 16, 7, 51, 2, 2, 16, 18, 9, 3, 2, 2, 17, 13, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 4, 2, 2, 20, 21, 9, 5, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 111, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 102, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 105, 2, 2, 28, 29, 7, 106, 2, 2, 29, 43, 7, 118, 2, 2, 30, 31, 7, 112, 2, 2, 31, 32, 7, 113, 2, 2, 32, 33, 7, 113, 2, 2, 33, 43, 7, 112, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 48, 2, 2, 36, 37, 7, 111, 2, 2, 37, 43, 7, 48, 2, 2, 38, 39, 7, 114, 2, 2, 39, 40, 7, 48, 2, 2, 40, 41, 7, 111, 2, 2, 41, 43, 7, 48, 2, 2, 42, 22, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 60, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 34, 2, 2, 47, 12, 3, 2, 2, 2, 5, 2, 17, 42, 2]