token literal names:
null
null
null
null
null
null

token symbolic names:
null
HOURS
MINUTES
CHAR
COLON
SPACE

rule names:
timeFormat
hours
minutes
daytime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 18, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 6, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 7, 2, 2, 14, 15, 5, 8, 5, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 9, 3, 2, 2, 2, 2]